# APP='FspvNj4NrCPZQta4r0cvjqmYQmBGzOC364QFB1se'
# JAVASCRIPT='bCXvcgWbouq1JcLsZFQAABYnLvul58Xs45R1SHPa'


APP='xgsHUpgxKfLxpUMZwNUw7eMBcymbWqDmLpzqN3Oh'
JAVASCRIPT='ZUGIk9kc052ST6kgjrlC5QdLlUQ5258gRRyOHwTQ'





ENABLE_GATSBY_REFRESH_ENDPOINT=true
